# Team2_Skytube

./: .gitignore  .project  pom.xml
src/test/java/driverManager/: DriverManager.java
src/test/java/hooks/: DriverManager.java  Hooks.java
src/test/java/pageObjects/: 02BookmarkUnbookmark01.feature  Bookmark01.java  DownLoadFeature.java  Preferences.java  SearchChannel.java  SubscribeUnsubscribe.java  Videoblockersetup03.java  Watchvideocleaner04.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Bookmark_Step.java  DownLoadFeature_Step.java  Preferences_Step.java  SearchChannel_Step.java  SubscribeUnsubscribe_Step.java  Videoblockersetup_step.java  Watchvideocleaner_Step.java
src/test/java/utilities/: DriverProvider.java
src/test/resources/: extent.properties
src/test/resources/Features/: 01SubscribeUnsubscribe.feature  03Videoblockersetup.feature  04Watchvideocleaner.feature  BookmarkUnbookmark.feature  DownLoadFeature.feature  Preferences.feature  SearchChannel.feature  SubscribeUnsubscribe.feature  Videoblockersetup.feature  Watchvideocleaner.feature
test-output/ExtentReport/: ExtentReport.html
